<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Отзыв</title>
    <style>
        /* Ваш CSS код */
        .feedback-form {
            margin: 20px 0;
        }
        .feedback-form input, .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .feedback-form button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://sun1-20.userapi.com/s/v1/ig2/6G5NpFKeIrMTUr1BPbPI1nkeY1dhHyfO_q2gI66c35MzB6HKTTuvXx7LPwGgFmtaeICymEmYKK4Yn2vKrU1d3Unr.jpg?size=1080x1080&quality=95&crop=0,0,1080,1080&ava=1" alt="Логотип" width="50px" height="50px">
        <h1>Мой сайт</h1>
    </div>
    <div class="content">
        <h2>Оставьте ваш отзыв</h2>
        <form class="feedback-form">
            <input type="text" name="name" placeholder="Ваше имя" required>
            <textarea name="feedback" placeholder="Ваш отзыв" required></textarea>
            <button type="submit">Отправить</button>
        </form>
        <p>Пожалуйста, скопируйте (сделайте скриншот) и отправьте ваш отзыв в наш Telegram аккаунт: @qwerty3790</p>
    </div>
    <div class="footer">
        <p>© 2024 keloguys. Все права защищены.</p>
        <a href="index.html" class="animated-link" >Вернуться на главную</a> 
        <style>
            .animated-link {
                transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
                color: #000;
            }
            
            .animated-link:hover {
                color: #f00;
                transform: scale(1.1);
            }
            </style>
    </div>
</body>
</html>